//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorrespondenceMessage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CorrespondenceMessage()
        {
            this.CorrespondenceMessageDocumentsAsAttachments = new HashSet<CorrespondenceMessageDocumentsAsAttachment>();
        }
    
        public int CorrespondenceMessageID { get; set; }
        public int CorrespondenceID { get; set; }
        public System.DateTime CorrespondenceMessageInitiatedDate { get; set; }
        public string CorrespondenceMessageFrom { get; set; }
        public Nullable<int> LKCorrespondenceMessageFromRoleID { get; set; }
        public string CorrespondenceMessageOtherRoleName { get; set; }
        public string SR_Number { get; set; }
        public Nullable<int> LKCorrespondenceMessageTypeID { get; set; }
        public string LKCorrespondenceMessageOtherTypeName { get; set; }
        public bool DAAIApprovalRequired { get; set; }
        public string DAAIApproved { get; set; }
        public string CorrespondenceContent { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string CORR_MSG_TYPE { get; set; }
        public Nullable<int> InvestigationSafetyRecommendationID { get; set; }
        public bool IsViewed { get; set; }
    
        public virtual Correspondence Correspondence { get; set; }
        public virtual LKCorrespondencePersonRole LKCorrespondencePersonRole { get; set; }
        public virtual LKCorrespondenceType LKCorrespondenceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CorrespondenceMessageDocumentsAsAttachment> CorrespondenceMessageDocumentsAsAttachments { get; set; }
    }
}
