//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorrespondenceMessageRecipient
    {
        public int CorrespondenceMessageRecipientID { get; set; }
        public int CorrespondenceID { get; set; }
        public Nullable<int> CorrespondenceMessageRecipientUserID { get; set; }
        public Nullable<int> CorrespondenceMessageEmailDistributionListID { get; set; }
        public string CorrespondenceMessageRecipientEmailAddress { get; set; }
        public string CorrespondenceMessageRecipientType { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual Correspondence Correspondence { get; set; }
        public virtual User User { get; set; }
        public virtual EmailDistributionList EmailDistributionList { get; set; }
    }
}
