//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailDistributionList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EmailDistributionList()
        {
            this.CorrespondenceMessageRecipients = new HashSet<CorrespondenceMessageRecipient>();
            this.OccurrenceNotifications = new HashSet<OccurrenceNotification>();
            this.EmailDistrubutionListRecipients = new HashSet<EmailDistrubutionListRecipient>();
        }
    
        public int EmailDistributionListID { get; set; }
        public Nullable<int> InvestigationFileID { get; set; }
        public int LKDistributionListTypeID { get; set; }
        public string EmailDistributionListName { get; set; }
        public string EmailDistributionListDescription { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CorrespondenceMessageRecipient> CorrespondenceMessageRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OccurrenceNotification> OccurrenceNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailDistrubutionListRecipient> EmailDistrubutionListRecipients { get; set; }
        public virtual LKDistributionListType LKDistributionListType { get; set; }
    }
}
