//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationDocumentAsAttachmentHistory
    {
        public int InvestigationDocumentAsHistoryId { get; set; }
        public int InvestigationFileID { get; set; }
        public int InvestigationDocumentAsAttachmentID { get; set; }
        public int RemovedById { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateRemoved { get; set; }
    
        public virtual InvestigationDocumentAsAttachment InvestigationDocumentAsAttachment { get; set; }
    }
}
