//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationSafetyRecommendation
    {
        public int InvestigationSafetyRecommendationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string SafetyRecommendationNumber { get; set; }
        public System.DateTime SafetyRecommendationDateCreated { get; set; }
        public string SafetyRecommendation { get; set; }
        public string DAAIStatus { get; set; }
        public string DAAIFeedback { get; set; }
        public Nullable<int> SRCurrentStatus { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> SRType { get; set; }
        public string SafetyRecommendationAssignedTo { get; set; }
    
        public virtual LKSRSTATU LKSRSTATU { get; set; }
        public virtual LKSRSTATU LKSRSTATU1 { get; set; }
    }
}
