//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inventory()
        {
            this.InventoryDocumentAsAttachments = new HashSet<InventoryDocumentAsAttachment>();
            this.InventoryQuantityUpdateHistories = new HashSet<InventoryQuantityUpdateHistory>();
            this.InventoryUsageHistories = new HashSet<InventoryUsageHistory>();
        }
    
        public int InventoryID { get; set; }
        public Nullable<int> Category { get; set; }
        public string Item { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string Description { get; set; }
        public string PartNo { get; set; }
        public string SNo { get; set; }
        public string Quantity { get; set; }
        public string Availability { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string RequiredItems { get; set; }
        public string ExpiredItems { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryDocumentAsAttachment> InventoryDocumentAsAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryQuantityUpdateHistory> InventoryQuantityUpdateHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryUsageHistory> InventoryUsageHistories { get; set; }
    }
}
