//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationSafetyRecommendationCommunicationHIstory
    {
        public int SRHistoryID { get; set; }
        public Nullable<int> SRResponseID { get; set; }
        public Nullable<int> SRID { get; set; }
        public string StakeholderResponse { get; set; }
        public string IICCommentsforSHResponse { get; set; }
        public Nullable<int> IICImplementaionStatus { get; set; }
        public string SRCommitteeComments { get; set; }
        public string SRCommitteeClosureStatus { get; set; }
        public string IICClosureComments { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDON { get; set; }
        public Nullable<int> UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDON { get; set; }
    
        public virtual LKSRSTATU LKSRSTATU { get; set; }
        public virtual LKSRImplementationStatu LKSRImplementationStatu { get; set; }
    }
}
