//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationTaskAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationTaskAssignment()
        {
            this.InvestigationMultipleTaskAssignments = new HashSet<InvestigationMultipleTaskAssignment>();
            this.InvestigationTaskDetails = new HashSet<InvestigationTaskDetail>();
        }
    
        public int InvestigationTaskAssignmentID { get; set; }
        public int InvestigationFileID { get; set; }
        public int InvestigationTaskGroupEventID { get; set; }
        public Nullable<int> TeamMemberID { get; set; }
        public Nullable<System.DateTime> ExpectedDateOfCompletion { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public Nullable<int> InvestigationTaskGroupID { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationMultipleTaskAssignment> InvestigationMultipleTaskAssignments { get; set; }
        public virtual InvestigationTaskGroupEvent InvestigationTaskGroupEvent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskDetail> InvestigationTaskDetails { get; set; }
    }
}
