//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationDocumentAsAttachment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationDocumentAsAttachment()
        {
            this.InvestigationDocumentAsAttachmentHistories = new HashSet<InvestigationDocumentAsAttachmentHistory>();
        }
    
        public int InvestigationDocumentAsAttachmentID { get; set; }
        public int InvestigationFileID { get; set; }
        public Nullable<int> LKInvestigationAttachmentTypeID { get; set; }
        public Nullable<int> LKDocumentTypeID { get; set; }
        public string AttachmentPublicUrl { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string AttachmentOriginalUrl { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual LKInvestigationAttachmentType LKInvestigationAttachmentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationDocumentAsAttachmentHistory> InvestigationDocumentAsAttachmentHistories { get; set; }
    }
}
