//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationTaskDetail
    {
        public int InvestigationTaskStatusID { get; set; }
        public int InvestigationFileID { get; set; }
        public int InvestigationTaskGroupEventID { get; set; }
        public int InvestigationTaskAssignmentID { get; set; }
        public int ProgressInPercentage { get; set; }
        public string InvestigationTaskDataInJSON { get; set; }
        public int InvestigationTaskStatus { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public int InvestigationTaskGroupID { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public Nullable<int> EventActionStatus { get; set; }
        public Nullable<int> EventSubmitStatus { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual InvestigationTaskAssignment InvestigationTaskAssignment { get; set; }
        public virtual InvestigationTaskGroupEvent InvestigationTaskGroupEvent { get; set; }
    }
}
