//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationMultipleTaskDetail
    {
        public int InvestigationMultipleTaskStatusID { get; set; }
        public int InvestigationFileID { get; set; }
        public int InvestigationTaskGroupEventID { get; set; }
        public int ProgressInPercentage { get; set; }
        public string InvestigationTaskDataInJSON { get; set; }
        public int InvestigationTaskStatus { get; set; }
        public int InvestigationTaskGroupID { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public System.DateTime CreatedBy { get; set; }
        public System.DateTime UpdatedBy { get; set; }
    }
}
