//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationDeleteHistory
    {
        public long InvHistoryId { get; set; }
        public long InvestigationFileId { get; set; }
        public string InvestigationFileNo { get; set; }
        public string NotificationNo { get; set; }
        public int DeletedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
