//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationScopeDefinition
    {
        public int InvestigationScopeDefinitionID { get; set; }
        public int InvestigationFileID { get; set; }
        public int InvestigationTaskGroupID { get; set; }
        public int InvestigationTaskGroupInScope { get; set; }
        public int InvestigationTaskGroupStatus { get; set; }
        public int InvestigationTaskGroupProgress { get; set; }
        public int NumberOfSubEvents { get; set; }
        public int NumberOfUnassignedEvents { get; set; }
        public int NumberOfCompletedEvents { get; set; }
        public Nullable<int> NumberOfInProgressEvents { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual InvestigationTaskGroup InvestigationTaskGroup { get; set; }
    }
}
