//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationTaskGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationTaskGroup()
        {
            this.InvestigationScopeDefinitions = new HashSet<InvestigationScopeDefinition>();
            this.InvestigationTaskGroupEvents = new HashSet<InvestigationTaskGroupEvent>();
        }
    
        public int InvestigationTaskGroupID { get; set; }
        public string InvestigationTaskGroupName { get; set; }
        public string InvestigationTaskGroupDescription { get; set; }
        public int InvestigationTaskGroupSortOrder { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationScopeDefinition> InvestigationScopeDefinitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskGroupEvent> InvestigationTaskGroupEvents { get; set; }
    }
}
