//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationShellAnalysisdetail
    {
        public int InvestigationShellAnalysisdetailId { get; set; }
        public int InvestigationEventAnalysisId { get; set; }
        public int InvestigationFileId { get; set; }
        public int LKLivewareSysProceduresId { get; set; }
        public int LKLivewareSysTrainingId { get; set; }
        public int LKLivewareHardHardwareId { get; set; }
        public int LKLivewareHardInfoDataId { get; set; }
        public int LKLivewareHardFirmwareId { get; set; }
        public int LKLivewareHardOtherOperationalId { get; set; }
        public int LKLivewareEnvPhysicalId { get; set; }
        public int LKLivewareEnvPsychosocialId { get; set; }
        public int LKLivewareEnvComMgmtId { get; set; }
        public int LKLivewareEnvOperationaltskId { get; set; }
        public int LkLivewareInterfaceCommId { get; set; }
        public int LkLivewareInterfaceTmsklId { get; set; }
        public int LkLivewareInterfaceSupvsnId { get; set; }
        public int LkLivewareInterfaceRegactId { get; set; }
        public int LkLivewarePhysicalId { get; set; }
        public int LkLivewarePsychologicalId { get; set; }
        public int LkLivewarewrkldmgmtId { get; set; }
        public int LkLivewareExpQualId { get; set; }
        public int Shellcheker { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    }
}
