//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationEvidence
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationEvidence()
        {
            this.InvestigationEvidenceMovements = new HashSet<InvestigationEvidenceMovement>();
        }
    
        public int InvestigationEvidenceID { get; set; }
        public int InvestigationFileID { get; set; }
        public string EvidenceIdentificationNumber { get; set; }
        public string EvidencePartNumber { get; set; }
        public string EvidenceSerialNumber { get; set; }
        public int LKEvidenceCategoryID { get; set; }
        public int LKEvidenceTypeID { get; set; }
        public Nullable<System.DateTime> DateOfReceipt { get; set; }
        public string EvidenceName { get; set; }
        public string EvidenceDescription { get; set; }
        public string LocationOfStorage { get; set; }
        public string EvidenceTags { get; set; }
        public Nullable<int> EvidenceCurrentlyWith { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public string EvidenceManufacturer { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual LKEvidenceCategory LKEvidenceCategory { get; set; }
        public virtual LKEvidenceType LKEvidenceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationEvidenceMovement> InvestigationEvidenceMovements { get; set; }
    }
}
