//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationTaskGroupEvent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationTaskGroupEvent()
        {
            this.InvestigationTaskAssignments = new HashSet<InvestigationTaskAssignment>();
            this.InvestigationTaskAssignmentHistories = new HashSet<InvestigationTaskAssignmentHistory>();
            this.InvestigationTaskDetails = new HashSet<InvestigationTaskDetail>();
            this.InvestigationTaskFileUploads = new HashSet<InvestigationTaskFileUpload>();
            this.InvestigationTaskGroupEventSkills = new HashSet<InvestigationTaskGroupEventSkill>();
        }
    
        public int InvestigationTaskGroupEventID { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public int InvestigationTaskGroupID { get; set; }
        public string InvestigationTaskGroupEventName { get; set; }
        public string InvestigationTaskGroupEventDescription { get; set; }
        public bool InvestigationTaskGroupEventDependency { get; set; }
        public Nullable<int> InvestigationTaskGroupEventPredecessorID { get; set; }
        public string InvestigationTaskGroupEventJSON { get; set; }
        public int LKInvestigationTeamID { get; set; }
        public Nullable<int> TotalNumberOfFields { get; set; }
        public Nullable<int> NumberOfFieldsToBeFilledByTM { get; set; }
        public Nullable<int> NumberOfFieldsToBeFilledByES { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string InvestigationTaskGroupPreEventUniqueNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskAssignment> InvestigationTaskAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskAssignmentHistory> InvestigationTaskAssignmentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskDetail> InvestigationTaskDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskFileUpload> InvestigationTaskFileUploads { get; set; }
        public virtual InvestigationTaskGroup InvestigationTaskGroup { get; set; }
        public virtual LKInvestigationTeam LKInvestigationTeam { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskGroupEventSkill> InvestigationTaskGroupEventSkills { get; set; }
    }
}
