//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationSafetyRecommendationSRCommittee
    {
        public int SRCommitteeRandomLinkID { get; set; }
        public Nullable<int> SRHistoryID { get; set; }
        public Nullable<int> SRID { get; set; }
        public string EncodedURL { get; set; }
        public Nullable<bool> SRCommitteeActionStatus { get; set; }
        public string SRCommitteeEmailID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
