//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationClosureDetail
    {
        public int InvestigationClosureDetailID { get; set; }
        public int InvestigationFileID { get; set; }
        public string InvestigationClosureReason { get; set; }
        public Nullable<int> ClosureRecommendedBy { get; set; }
        public int InvestigationClosedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<int> InvestigationReopendBy { get; set; }
        public string InvestigationReopenReason { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
