//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationTaskGroupFieldName
    {
        public int InvestigationTaskGroupFieldNameID { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public string InvestigationEventFieldName { get; set; }
    
        public virtual InvestigationTaskGroupFieldName InvestigationTaskGroupFieldNames1 { get; set; }
        public virtual InvestigationTaskGroupFieldName InvestigationTaskGroupFieldName1 { get; set; }
    }
}
