//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationEvidenceMovement
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationEvidenceMovement()
        {
            this.EvidenceDocumentsAsAttachments = new HashSet<EvidenceDocumentsAsAttachment>();
        }
    
        public int InvestigationEvidenceMovementID { get; set; }
        public int InvestigationEvidenceID { get; set; }
        public int EvidenceMovementType { get; set; }
        public short EvidenceReturned { get; set; }
        public string PersonHandingOverEvidence { get; set; }
        public string OrganizationHandingOverEvidence { get; set; }
        public Nullable<System.DateTime> DateOfMovement { get; set; }
        public string PersonReceivingEvidence { get; set; }
        public string OrganizationReceivingEvidence { get; set; }
        public string CustodianOfEvidence { get; set; }
        public Nullable<int> LKShipmentModeID { get; set; }
        public string ShipmentDetails { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvidenceDocumentsAsAttachment> EvidenceDocumentsAsAttachments { get; set; }
        public virtual InvestigationEvidence InvestigationEvidence { get; set; }
        public virtual LKShipmentMode LKShipmentMode { get; set; }
    }
}
