//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationFileAssessment
    {
        public int InvestigationFileAssessmentID { get; set; }
        public int InvestigationFileID { get; set; }
        public Nullable<int> AccidentOrSeriousIncident { get; set; }
        public Nullable<int> LargeOrSmallAircraft { get; set; }
        public Nullable<int> CommercialOrPrivate { get; set; }
        public Nullable<short> UAERegisteredAircraft { get; set; }
        public Nullable<short> UAEOperator { get; set; }
        public Nullable<short> TrendOnOperatorOrAircraftType { get; set; }
        public Nullable<short> AnticipatedSafetyValueOfInvestigation { get; set; }
        public Nullable<short> PotentialImpactOnPublicConfidence { get; set; }
        public Nullable<short> HaveRelevanceToSafetyProgram { get; set; }
        public Nullable<short> ResourceAvailability { get; set; }
        public Nullable<short> OppurtunityForOtherInvestigationAuthorities { get; set; }
        public string TimeBetweenOccurrenceAndNotification { get; set; }
        public Nullable<short> TrainingBenefitsToAAISInvestigators { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string NameOfForeignInvestigator { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
    }
}
