//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationFile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvestigationFile()
        {
            this.Correspondences = new HashSet<Correspondence>();
            this.InvestigationClosureDetails = new HashSet<InvestigationClosureDetail>();
            this.InvestigationDocumentAsAttachments = new HashSet<InvestigationDocumentAsAttachment>();
            this.InvestigationEvidences = new HashSet<InvestigationEvidence>();
            this.InvestigationTeamMembers = new HashSet<InvestigationTeamMember>();
            this.InvestigationTeamMemberHistories = new HashSet<InvestigationTeamMemberHistory>();
            this.InvestigationTaskAssignments = new HashSet<InvestigationTaskAssignment>();
            this.InvestigationFileDetails = new HashSet<InvestigationFileDetail>();
            this.InvestigationIICAssignments = new HashSet<InvestigationIICAssignment>();
            this.InvestigationIICAssignmentHistories = new HashSet<InvestigationIICAssignmentHistory>();
            this.InvestigationTaskDetails = new HashSet<InvestigationTaskDetail>();
            this.InvestigationScopeDefinitions = new HashSet<InvestigationScopeDefinition>();
            this.InvestigationFileAssessments = new HashSet<InvestigationFileAssessment>();
            this.InvestigationTaskFileUploads = new HashSet<InvestigationTaskFileUpload>();
            this.InvestigationReports = new HashSet<InvestigationReport>();
        }
    
        public int InvestigationFileID { get; set; }
        public string InvestigationFileNumber { get; set; }
        public int OccurrenceID { get; set; }
        public string NotificationID { get; set; }
        public int LKInvestigationStatusTypeID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> NoOfAircraftInvolved { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Correspondence> Correspondences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationClosureDetail> InvestigationClosureDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationDocumentAsAttachment> InvestigationDocumentAsAttachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationEvidence> InvestigationEvidences { get; set; }
        public virtual OccurrenceDetail OccurrenceDetail { get; set; }
        public virtual LKInvestigationStatusType LKInvestigationStatusType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMember> InvestigationTeamMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMemberHistory> InvestigationTeamMemberHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskAssignment> InvestigationTaskAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationFileDetail> InvestigationFileDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignment> InvestigationIICAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignmentHistory> InvestigationIICAssignmentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskDetail> InvestigationTaskDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationScopeDefinition> InvestigationScopeDefinitions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationFileAssessment> InvestigationFileAssessments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskFileUpload> InvestigationTaskFileUploads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationReport> InvestigationReports { get; set; }
    }
}
