//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationExternalHoldersDetail
    {
        public int ExternalHoldersDetailsId { get; set; }
        public string EventId { get; set; }
        public string ExternalHolderName { get; set; }
        public string ExternalHolderUniqueName { get; set; }
        public int TaskGroupId { get; set; }
    }
}
