//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationSafetyRecommendationChangeHistory
    {
        public int InvestigationSafetyRecommendationChangeHistoryID { get; set; }
        public int InvestigationSafetyRecommendationID { get; set; }
        public Nullable<System.DateTime> DateChanged { get; set; }
        public string ReasonForUpdate { get; set; }
        public string DAAIFeedback { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
