//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationReport
    {
        public int InvestigationReportID { get; set; }
        public Nullable<int> InvestigationFileID { get; set; }
        public string FilePath { get; set; }
        public string ReportType { get; set; }
        public string FileVersion { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual InvestigationReport InvestigationReports1 { get; set; }
        public virtual InvestigationReport InvestigationReport1 { get; set; }
    }
}
