//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestigationIICAssignmentHistory
    {
        public int InvestigationIICAssignmentHistoryID { get; set; }
        public int InvestigationFileID { get; set; }
        public int IICAssigned { get; set; }
        public int AssignedBy { get; set; }
        public Nullable<int> RemovedBy { get; set; }
        public string ReasonForReAssignment { get; set; }
        public Nullable<System.DateTime> DateOfReassignment { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual InvestigationFile InvestigationFile { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
