//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKAircraftRegistration
    {
        public int LKAircraftRegistrationID { get; set; }
        public string LKAircraftRegistrationName { get; set; }
        public string LKAircraftRegistrationDescription { get; set; }
        public int LKAircraftTypeID { get; set; }
        public Nullable<int> LKAirlineOperatorID { get; set; }
        public Nullable<int> LKAircraftModelID { get; set; }
        public string EngineInfo { get; set; }
        public string MaximumMass { get; set; }
        public Nullable<int> LKAircraftCategoryID { get; set; }
        public Nullable<int> StateofRegistryID { get; set; }
        public Nullable<int> StateofOperatorID { get; set; }
        public string OperatorContacts { get; set; }
        public string MSN { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
