//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKCorrespondenceType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKCorrespondenceType()
        {
            this.CorrespondenceMessages = new HashSet<CorrespondenceMessage>();
        }
    
        public int LKCorrespondenceTypeID { get; set; }
        public string LKCorrespondenceTypeName { get; set; }
        public string LKCorrespondenceTypeDescription { get; set; }
        public System.DateTime DateCretaed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CorrespondenceMessage> CorrespondenceMessages { get; set; }
    }
}
