//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKCOMMON
    {
        public int ID { get; set; }
        public Nullable<int> LKCOMMONID { get; set; }
        public string LKCOMMONTYPE { get; set; }
        public string LKVALUE { get; set; }
    }
}
