//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKCorrespondencePersonRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKCorrespondencePersonRole()
        {
            this.CorrespondenceMessages = new HashSet<CorrespondenceMessage>();
        }
    
        public int LKCorrespondencePersonRoleID { get; set; }
        public string LKCorrespondencePersonRoleName { get; set; }
        public string LKCorrespondencePersonRoleDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CorrespondenceMessage> CorrespondenceMessages { get; set; }
    }
}
