//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKInvestigationAttachmentType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKInvestigationAttachmentType()
        {
            this.InvestigationDocumentAsAttachments = new HashSet<InvestigationDocumentAsAttachment>();
        }
    
        public int LKInvestigationAttachmentTypeID { get; set; }
        public string LKInvestigationAttachmentTypeName { get; set; }
        public string LKInvestigationAttachmentTypeDescription { get; set; }
        public string DateCreated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationDocumentAsAttachment> InvestigationDocumentAsAttachments { get; set; }
    }
}
