//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKInvestigationTeam
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKInvestigationTeam()
        {
            this.InvestigationTaskGroupEvents = new HashSet<InvestigationTaskGroupEvent>();
        }
    
        public int LKInvestigationTeamID { get; set; }
        public string LKInvestigationTeamName { get; set; }
        public string LKInvestigationTeamDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskGroupEvent> InvestigationTaskGroupEvents { get; set; }
    }
}
