//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKLivewareHardFirmware
    {
        public int LKLivewareHardFirmwareId { get; set; }
        public string LKLivewareHardFirmwareName { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
