//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKSRSTATU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKSRSTATU()
        {
            this.InvestigationSafetyRecommendations = new HashSet<InvestigationSafetyRecommendation>();
            this.InvestigationSafetyRecommendations1 = new HashSet<InvestigationSafetyRecommendation>();
            this.InvestigationSafetyRecommendationCommunicationHIstories = new HashSet<InvestigationSafetyRecommendationCommunicationHIstory>();
        }
    
        public int SR_STATUSID { get; set; }
        public string STATUS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationSafetyRecommendation> InvestigationSafetyRecommendations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationSafetyRecommendation> InvestigationSafetyRecommendations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationSafetyRecommendationCommunicationHIstory> InvestigationSafetyRecommendationCommunicationHIstories { get; set; }
    }
}
