//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKSRImplementationStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LKSRImplementationStatu()
        {
            this.InvestigationSafetyRecommendationCommunicationHIstories = new HashSet<InvestigationSafetyRecommendationCommunicationHIstory>();
        }
    
        public int ID { get; set; }
        public string SRIMPLEMENTATIONSTATUS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationSafetyRecommendationCommunicationHIstory> InvestigationSafetyRecommendationCommunicationHIstories { get; set; }
    }
}
