//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LKUnsafeAct
    {
        public int LKUnsafeActId { get; set; }
        public string LKUnsafeActName { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    }
}
