//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OccurrenceDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OccurrenceDetail()
        {
            this.InvestigationFiles = new HashSet<InvestigationFile>();
            this.OccurrenceNotifications = new HashSet<OccurrenceNotification>();
        }
    
        public int OccurrenceDetailID { get; set; }
        public string NotificationId { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public int CreatedByUserId { get; set; }
        public int LKOccurrenceStatusTypeId { get; set; }
        public Nullable<int> LKIncidentTypeID { get; set; }
        public Nullable<int> LKOccurrenceInformerID { get; set; }
        public string Notifier { get; set; }
        public string PlaceOfIncident { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> NotifierCallDate { get; set; }
        public string OccurrenceDescription { get; set; }
        public string NotifierContact { get; set; }
        public string PrevailingWeatherConditions { get; set; }
        public string ExtendOfDamageToAircraft { get; set; }
        public string DamagesToGroundObjects { get; set; }
        public string DescriptionOfExplosivesAndDangerousArticles { get; set; }
        public Nullable<bool> DISecurityNotification { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public string NotificationDescription { get; set; }
        public Nullable<int> OccurrenceCategorizationId { get; set; }
        public string UpdatedInformation { get; set; }
        public bool IsViewedOrActionTaken { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationFile> InvestigationFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OccurrenceNotification> OccurrenceNotifications { get; set; }
        public virtual OccurrenceDetail OccurrenceDetail1 { get; set; }
        public virtual OccurrenceDetail OccurrenceDetail2 { get; set; }
    }
}
