//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OccurrenceNotification
    {
        public int OccurrenceNotificationID { get; set; }
        public int OccurrenceID { get; set; }
        public int EmailDistributionListID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    
        public virtual EmailDistributionList EmailDistributionList { get; set; }
        public virtual OccurrenceDetail OccurrenceDetail { get; set; }
    }
}
