//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OccurrenceDeleteHistory
    {
        public long OccurrenceDeleteHistoryId { get; set; }
        public int OccurrenceDetailID { get; set; }
        public string NotificationNo { get; set; }
        public Nullable<System.DateTime> UTCDateTimeOfOccurrence { get; set; }
        public string NotifierName { get; set; }
        public string PlaceOfIncident { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
