//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.CorrespondenceMessageRecipients = new HashSet<CorrespondenceMessageRecipient>();
            this.EmailDistrubutionListRecipients = new HashSet<EmailDistrubutionListRecipient>();
            this.InvestigationClosureDetails = new HashSet<InvestigationClosureDetail>();
            this.InvestigationClosureDetails1 = new HashSet<InvestigationClosureDetail>();
            this.InvestigationIICAssignments = new HashSet<InvestigationIICAssignment>();
            this.InvestigationIICAssignments1 = new HashSet<InvestigationIICAssignment>();
            this.InvestigationIICAssignmentHistories = new HashSet<InvestigationIICAssignmentHistory>();
            this.InvestigationIICAssignmentHistories1 = new HashSet<InvestigationIICAssignmentHistory>();
            this.InvestigationTaskAssignmentHistories = new HashSet<InvestigationTaskAssignmentHistory>();
            this.InvestigationTaskAssignmentHistories1 = new HashSet<InvestigationTaskAssignmentHistory>();
            this.InvestigationTeamMembers = new HashSet<InvestigationTeamMember>();
            this.InvestigationTeamMembers1 = new HashSet<InvestigationTeamMember>();
            this.InvestigationTeamMemberHistories = new HashSet<InvestigationTeamMemberHistory>();
            this.InvestigationTeamMemberHistories1 = new HashSet<InvestigationTeamMemberHistory>();
            this.InvestigationTeamMemberHistories2 = new HashSet<InvestigationTeamMemberHistory>();
            this.UserCertifications = new HashSet<UserCertification>();
            this.UserForgotPasswords = new HashSet<UserForgotPassword>();
            this.UserSkills = new HashSet<UserSkill>();
        }
    
        public int UserID { get; set; }
        public int UserRoleID { get; set; }
        public string StaffId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public string PasswordSalt { get; set; }
        public string PasswordHash { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string ContactNo { get; set; }
        public string ProfilePictureUrl { get; set; }
        public Nullable<int> NoofCertificate { get; set; }
        public Nullable<int> NoofSkills { get; set; }
        public int Status { get; set; }
        public Nullable<int> UserDesignationID { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
        public string ResetPasswordCode { get; set; }
        public Nullable<bool> ActAsDirector { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CorrespondenceMessageRecipient> CorrespondenceMessageRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailDistrubutionListRecipient> EmailDistrubutionListRecipients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationClosureDetail> InvestigationClosureDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationClosureDetail> InvestigationClosureDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignment> InvestigationIICAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignment> InvestigationIICAssignments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignmentHistory> InvestigationIICAssignmentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationIICAssignmentHistory> InvestigationIICAssignmentHistories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskAssignmentHistory> InvestigationTaskAssignmentHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTaskAssignmentHistory> InvestigationTaskAssignmentHistories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMember> InvestigationTeamMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMember> InvestigationTeamMembers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMemberHistory> InvestigationTeamMemberHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMemberHistory> InvestigationTeamMemberHistories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvestigationTeamMemberHistory> InvestigationTeamMemberHistories2 { get; set; }
        public virtual LKUserRole LKUserRole { get; set; }
        public virtual LKUserStatu LKUserStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserCertification> UserCertifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserForgotPassword> UserForgotPasswords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserSkill> UserSkills { get; set; }
    }
}
