//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSkill
    {
        public int UserSkillID { get; set; }
        public int UserID { get; set; }
        public int LKSkillTypeID { get; set; }
        public int ExperienceInYears { get; set; }
        public int UserSkillRating { get; set; }
        public string DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public int UpdatedBy { get; set; }
    
        public virtual LKSkillType LKSkillType { get; set; }
        public virtual User User { get; set; }
    }
}
