//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_FOR_LINECHART_Result
    {
        public string OccurrenceMonth { get; set; }
        public Nullable<int> Reported_Notifications { get; set; }
        public Nullable<int> Ongoing_Investigation { get; set; }
        public Nullable<int> Closed_Investigation { get; set; }
    }
}
