//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_UNASSIGNED_TEAM_MEMBERS_EVENT_Result
    {
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string LKUserRoleName { get; set; }
        public int UserID { get; set; }
        public Nullable<int> noofcases { get; set; }
        public string EmailAddress { get; set; }
    }
}
