//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_LARGEFILES_FOR_UPLOAD_Result
    {
        public int LARGEFILE_ID { get; set; }
        public int INVESTIGATIONFILEID { get; set; }
        public string FILEURL { get; set; }
        public string SHAREPOINTURL { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<int> UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
    }
}
