//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_REMOVE_EVENT_ASSIGNED_TEAM_MEMBER_Result
    {
        public int InvestigationFileID { get; set; }
        public int TeamMemberID { get; set; }
        public int InvestigationTaskAssignmentID { get; set; }
    }
}
