//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_FORM43_Result
    {
        public int InvestigationFileID { get; set; }
        public string InvestigationFileNumber { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public string UTCDate { get; set; }
        public string UTCTime { get; set; }
        public Nullable<int> LKIncidentTypeID { get; set; }
        public string LKIncidentTypeName { get; set; }
        public Nullable<int> NoOfAircraftInvolved { get; set; }
        public int LKCountryID { get; set; }
        public string CountryName { get; set; }
        public string ExtendOfDamageToAircraft { get; set; }
        public string DescriptionOfExplosivesAndDangerousArticles { get; set; }
        public Nullable<int> IICID { get; set; }
        public string IICNAME { get; set; }
        public string EmailAddress { get; set; }
        public string ContactNo { get; set; }
        public string DAAINAME { get; set; }
        public string InvestigationTaskDataInJSON { get; set; }
        public Nullable<int> PassengersKilledInfo { get; set; }
        public Nullable<int> CrewsKilledInfo { get; set; }
        public Nullable<int> OthersKilledInfo { get; set; }
        public Nullable<int> PassengersWithFatalInjuryInfo { get; set; }
        public Nullable<int> CrewsWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthersWithFatalInjuryInfo { get; set; }
        public Nullable<int> PassengersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CrewsWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> PassengersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsTotalInjury { get; set; }
        public Nullable<int> PassengersTotalInjury { get; set; }
        public Nullable<int> OthersTotalInjury { get; set; }
    }
}
