//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_INVENTORY_ATTACHMENTS_Result
    {
        public int InventoryAttachmentID { get; set; }
        public int InventoryID { get; set; }
        public int LKDocumentTypeID { get; set; }
        public string AttachmentPublicUrl { get; set; }
        public string AttachmentAnonymousUrl { get; set; }
        public int CreatedBy { get; set; }
    }
}
