//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_UPDT_HISTORY_Result
    {
        public int InvestigationSafetyRecommendationChangeHistoryID { get; set; }
        public string ReasonForUpdate { get; set; }
        public string SRUpdatedBy { get; set; }
        public Nullable<System.DateTime> DateChanged { get; set; }
    }
}
