//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_CORRES_MSG_REQUEST_Result
    {
        public string CorrespondenceControlNumber { get; set; }
        public int CorrespondenceID { get; set; }
        public string CorrespondenceMessageFrom { get; set; }
        public System.DateTime CorrespondenceMessageInitiatedDate { get; set; }
        public string RECIPIENTS { get; set; }
        public string FirstName { get; set; }
        public string EmailAddress { get; set; }
    }
}
