//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_FOR_CHART_Result
    {
        public string InvestigationFileNumber { get; set; }
        public Nullable<int> Approved { get; set; }
        public Nullable<int> Pending { get; set; }
        public Nullable<int> Rejected { get; set; }
        public Nullable<int> Approved_and_Communicated { get; set; }
    }
}
