//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_PRINT_SR_Result
    {
        public int InvestigationSafetyRecommendationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string SafetyRecommendationNumber { get; set; }
        public System.DateTime SafetyRecommendationDateCreated { get; set; }
        public string CurrentsrStatus { get; set; }
        public string SRSTATUS { get; set; }
        public string DAAIStatus { get; set; }
        public string SRTYPE { get; set; }
        public string SafetyRecommendation { get; set; }
        public string InvestigatorName { get; set; }
        public Nullable<System.DateTime> SRClosedDate { get; set; }
        public string RegistrationName { get; set; }
        public string AIRCRAFTMODELS { get; set; }
        public System.DateTime SRRaisedDate { get; set; }
    }
}
