//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_FISHBONE_VALUES_Result
    {
        public string mainfbupleft { get; set; }
        public string mainfbupmid { get; set; }
        public string mainfbupright { get; set; }
        public string subfbup1 { get; set; }
        public string subfbup2 { get; set; }
        public string subfbup3 { get; set; }
        public string subfbupmid1 { get; set; }
        public string subfbupmid2 { get; set; }
        public string subfbupmid3 { get; set; }
        public string subfbupright1 { get; set; }
        public string subfbupright2 { get; set; }
        public string subfbupright3 { get; set; }
        public string mainfbmiddle { get; set; }
        public string mainfbdownleft { get; set; }
        public string mainfbdownmid { get; set; }
        public string mainfbdownright { get; set; }
        public string subfbdownleft1 { get; set; }
        public string subfbdownleft2 { get; set; }
        public string subfbdownleft3 { get; set; }
        public string subfbdownmid1 { get; set; }
        public string subfbdownmid2 { get; set; }
        public string subfbdownmid3 { get; set; }
        public string subfbdownright1 { get; set; }
        public string subfbdownright2 { get; set; }
        public string subfbdownright3 { get; set; }
    }
}
