//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SHELL_EI_VALUES_Result
    {
        public int LKLivewareEnvPhysicalId { get; set; }
        public int LKLivewareEnvPsychosocialId { get; set; }
        public int LKLivewareEnvComMgmtId { get; set; }
        public int LKLivewareEnvOperationaltskId { get; set; }
        public int Shellcheker { get; set; }
    }
}
