//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_GLOBAL_DISTRIBUTIONLIST_Result
    {
        public string EmailDistributionListName { get; set; }
        public string EmailDistributionListDescription { get; set; }
        public string LKDistributionListTypeName { get; set; }
        public string LKDistributionListTypeDescription { get; set; }
        public Nullable<int> noofPeople { get; set; }
        public int EmailDistributionListID { get; set; }
        public string EmailAddess { get; set; }
    }
}
