//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_ALL_INVENTORIES_Result
    {
        public int InventoryID { get; set; }
        public Nullable<int> Category { get; set; }
        public string CategoryName { get; set; }
        public string Item { get; set; }
        public string Description { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string PartNo { get; set; }
        public string SNo { get; set; }
        public string Quantity { get; set; }
        public string Availability { get; set; }
        public string RequiredItems { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string ExpiredItems { get; set; }
        public string Comments { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string ImageUrl { get; set; }
    }
}
