//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_ASSIGNED_IIC_Result
    {
        public int InvestigationIICAssignmentID { get; set; }
        public int InvestigationFileID { get; set; }
        public string FirstName { get; set; }
        public int IICAssigned { get; set; }
        public string EmailAddress { get; set; }
        public int UserID { get; set; }
        public string LKUserRoleName { get; set; }
        public int AssignedBy { get; set; }
    }
}
