//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_GET_DL_Result
    {
        public int EmailDistrubutionListRecipientID { get; set; }
        public int EmailDistrubutionListID { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> UserID { get; set; }
        public string FirstName { get; set; }
        public Nullable<int> UserRoleID { get; set; }
        public string LKUserRoleName { get; set; }
    }
}
