//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_EVIDENCE_DETAILS_Result
    {
        public string EvidenceIdentificationNumber { get; set; }
        public System.DateTime DateOfReceipt { get; set; }
        public string LKEvidenceCategoryName { get; set; }
        public string EvidenceName { get; set; }
        public string EvidenceCurrentlyWith { get; set; }
        public string OrganizationHandingOverEvidence { get; set; }
        public string PersonReceivingEvidence { get; set; }
        public string LKEvidenceTypeName { get; set; }
        public System.DateTime DateOfMovement { get; set; }
        public int InvestigationEvidenceMovementID { get; set; }
        public int InvestigationEvidenceID { get; set; }
        public string EvidenceTags { get; set; }
    }
}
