//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SHELL_LW_VALUES_Result
    {
        public int LkLivewarePhysicalId { get; set; }
        public int LkLivewarePsychologicalId { get; set; }
        public int LkLivewarewrkldmgmtId { get; set; }
        public int LkLivewareExpQualId { get; set; }
        public int Shellcheker { get; set; }
    }
}
