//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_AIRPORT_DETAILS_Result
    {
        public int LKAirportDetailID { get; set; }
        public string ICAO { get; set; }
        public string Location { get; set; }
        public string AirportName { get; set; }
        public string Country { get; set; }
    }
}
