//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_AIRCRAFT_DETAIL_FORM35_Result
    {
        public int InvestigationID { get; set; }
        public int AircraftModelID { get; set; }
        public int AircraftCategoryID { get; set; }
        public string AircraftCategory { get; set; }
        public int DepartureAirportID { get; set; }
        public string DepatureAirport { get; set; }
        public int DestinationAirportID { get; set; }
        public string DestinationAirport { get; set; }
        public int AirlineOperatorID { get; set; }
        public string OperatorName { get; set; }
        public string NameOfRegisteredOwner { get; set; }
        public string QualificationOfPilot { get; set; }
        public string PilotCertificateNumber { get; set; }
        public string AircraftMaximumMass { get; set; }
        public string AircraftRegistration { get; set; }
        public string AircraftEngineInfo { get; set; }
        public string AircraftModel { get; set; }
        public string AircraftStateofRegistry { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
        public string latitudeAndlongitude { get; set; }
        public string FlightNumber { get; set; }
        public string StateofOperator { get; set; }
        public string OperatorContactNo { get; set; }
        public int PassengersOnBoard { get; set; }
        public int CrewOnBoard { get; set; }
        public int PassengersKilled { get; set; }
        public int CrewsKilled { get; set; }
        public int OthersKilled { get; set; }
        public int PassengersWithFatalInjury { get; set; }
        public int CrewsWithFatalInjury { get; set; }
        public int OthersWithFatalInjury { get; set; }
        public int PassengersWithSeriousInjury { get; set; }
        public int CrewsWithSeriousInjury { get; set; }
        public int OthersWithSeriousInjury { get; set; }
        public int PassengersWithMinorInjury { get; set; }
        public int CrewsWithMinorInjury { get; set; }
        public int OthersWithMinorInjury { get; set; }
        public string MSN { get; set; }
    }
}
