//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_GET_MASTERVALUES_Result
    {
        public int ID { get; set; }
        public Nullable<int> LKCommonId { get; set; }
        public string LKCOMMONtYPE { get; set; }
        public string LKVALUE { get; set; }
    }
}
