//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_TASKDETAILS_Result
    {
        public string InvestigationEventFieldName { get; set; }
        public int InvestigationTaskGroupFieldNameID { get; set; }
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
    }
}
