//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_ALL_CORRESPONDENCES_Result
    {
        public int CorrespondenceID { get; set; }
        public int InvestigationFileID { get; set; }
        public string CorrespondenceControlNumber { get; set; }
        public System.DateTime CorrespondenceInitiatedDate { get; set; }
        public System.DateTime LastCorrespondenceDate { get; set; }
        public int LKCorrespondenceMessageTypeID { get; set; }
        public string LKCorrespondenceTypeName { get; set; }
        public System.DateTime CorrespondenceDueDate { get; set; }
        public string Subject { get; set; }
        public Nullable<bool> DAAIApprovalRequired { get; set; }
        public string DAAIApproved { get; set; }
        public Nullable<int> NoofCorrespondence { get; set; }
        public string CorrespondenceContent { get; set; }
        public bool isViewed { get; set; }
    }
}
