//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_DETAIL_FOR_CLOSURE_REPORT_Result
    {
        public string INVNUMBER { get; set; }
        public string INVNUMBER1 { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string AIROPERNAME { get; set; }
        public string AIROPERNAME1 { get; set; }
        public string INTYP { get; set; }
        public string MAKMDL { get; set; }
        public string STATEREG { get; set; }
        public string PLACINCIDENT { get; set; }
        public string PLACINCIDENT1 { get; set; }
        public string INCPLACE { get; set; }
        public Nullable<System.DateTime> OCCUDATE { get; set; }
        public string DSC { get; set; }
        public string AIRREGNAME { get; set; }
        public string ENGINFO { get; set; }
        public string CATNAME { get; set; }
        public int PERONBOARD { get; set; }
        public Nullable<int> TOTL { get; set; }
        public string INCSTATYPE { get; set; }
        public string INCTYPE { get; set; }
        public string CLOSRES { get; set; }
    }
}
