//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATIONDETAILS_BY_OCCURRENCESTATUSTYPE_ID_Result
    {
        public string InvestigationNumber { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string IncidentType { get; set; }
        public string OccurrenceCategorization { get; set; }
        public string OccurrenceDescription { get; set; }
        public string EventDescription { get; set; }
        public string CountryName { get; set; }
        public string LKInvestigationStatusTypeName { get; set; }
        public string LKIncidentTypeName { get; set; }
        public Nullable<int> LKIncidentTypeID { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> EstimatedReportDate { get; set; }
        public Nullable<int> LKCountryID { get; set; }
        public string PlaceOfIncident { get; set; }
        public string FirstName { get; set; }
        public string RoleName { get; set; }
        public Nullable<int> LKOccurrenceStatusTypeId { get; set; }
        public string LKOccurrenceStatusTypeName { get; set; }
        public Nullable<int> IICAssigned { get; set; }
    }
}
