//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_STAKEHOLDER_NORESPONSE_Result
    {
        public Nullable<int> SRID { get; set; }
        public Nullable<int> SRResponseID { get; set; }
        public Nullable<int> SRCurrentStatus { get; set; }
        public string StatusName { get; set; }
        public string EncodedURL { get; set; }
        public string StakeholederEmailID { get; set; }
        public Nullable<long> CorrespondenceRecipientID { get; set; }
        public Nullable<int> StakeholederResponseStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
