//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_TYPEOFINV_Result
    {
        public string NameOfForeignInvestigator { get; set; }
        public string Investigation { get; set; }
        public string InvestigationTypeId { get; set; }
    }
}
