//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_CORRES_NOTRESPONSED_USERS_Result
    {
        public string CorrespondenceControlNumber { get; set; }
        public int CorrespondenceID { get; set; }
        public string CORR_MSG_TYPE { get; set; }
    }
}
