//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_GETSRRESPONSEHISTORY_Result
    {
        public int srid { get; set; }
        public string SafetyRecommendationNumber { get; set; }
        public string CurrentsrStatus { get; set; }
        public string ResponseStatus { get; set; }
        public Nullable<System.DateTime> initiatedDate { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string StakeholederEmailID { get; set; }
    }
}
