//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_PENDING_CORRESPONDENCE_Result
    {
        public int CorrespondenceID { get; set; }
        public int InvestigationFileID { get; set; }
        public string CorrespondenceControlNumber { get; set; }
        public string InvestigationFileNumber { get; set; }
        public System.DateTime CorrespondenceInitiatedDate { get; set; }
        public System.DateTime LastCorrespondenceDate { get; set; }
        public string LKCorrespondenceTypeName { get; set; }
        public string Subject { get; set; }
        public Nullable<bool> DAAIApprovalRequired { get; set; }
        public string DAAIApproved { get; set; }
        public string CorrespondenceTags { get; set; }
        public string CorrespondenceMessageFrom { get; set; }
        public string CorrespondenceContent { get; set; }
    }
}
