//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_FORM46_Result
    {
        public string INVNO { get; set; }
        public string SRNO { get; set; }
        public string OCCSTATUS { get; set; }
        public string OCCDATE { get; set; }
        public string ESTCOMPDATE { get; set; }
        public string IICNAME { get; set; }
        public string TEAMMEMBERS { get; set; }
    }
}
