//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_PENDNIG_SR_Result
    {
        public int InvestigationFileID { get; set; }
        public string InvestigationFileNumber { get; set; }
        public int InvestigationSafetyRecommendationID { get; set; }
        public string SafetyRecommendationNumber { get; set; }
        public string SafetyRecommendation { get; set; }
        public System.DateTime SafetyRecommendationDateCreated { get; set; }
        public int CreatedBy { get; set; }
        public string FirstName { get; set; }
    }
}
