//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCE_AIRCRAFTDETAIL_Result
    {
        public int OccurrenceDetailID { get; set; }
        public int AircraftDetailID { get; set; }
        public string AircraftMaximumMass { get; set; }
        public Nullable<int> LKAircraftRegistrationID { get; set; }
        public string AircraftRegistration { get; set; }
        public string AircraftEngineInfo { get; set; }
        public string AircraftStateofRegistry { get; set; }
        public string latitudeAndlongitude { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<int> LkOperatorid { get; set; }
        public string StateofOperator { get; set; }
        public string OperatorContactNo { get; set; }
        public Nullable<int> PassengersOnBoard { get; set; }
        public Nullable<int> CrewOnBoard { get; set; }
        public Nullable<int> PassengersKilled { get; set; }
        public Nullable<int> CrewsKilled { get; set; }
        public Nullable<int> OthersKilled { get; set; }
        public Nullable<int> PassengersWithFatalInjury { get; set; }
        public Nullable<int> CrewsWithFatalInjury { get; set; }
        public Nullable<int> OthersWithFatalInjury { get; set; }
        public Nullable<int> PassengersWithSeriousInjury { get; set; }
        public Nullable<int> CrewsWithSeriousInjury { get; set; }
        public Nullable<int> OthersWithSeriousInjury { get; set; }
        public Nullable<int> PassengersWithMinorInjury { get; set; }
        public Nullable<int> CrewsWithMinorInjury { get; set; }
        public Nullable<int> OthersWithMinorInjury { get; set; }
        public string LKAircraftModelName { get; set; }
        public string DepartureAirport { get; set; }
        public string DestinationAirport { get; set; }
        public string LKAircraftCategoryName { get; set; }
        public string MSN { get; set; }
        public string LKAirlineOperatorName { get; set; }
        public Nullable<int> LKDepartureAirportID { get; set; }
        public Nullable<int> LKDestinationAirportID { get; set; }
        public Nullable<int> LkAircraftCategoryID { get; set; }
        public Nullable<int> LKAircraftModelID { get; set; }
        public Nullable<int> CabinCrew { get; set; }
        public Nullable<int> TotalCrewsInjuries { get; set; }
        public Nullable<int> TotalPassengersInjuries { get; set; }
        public Nullable<int> LKDivertedToAirportID { get; set; }
        public string DivertedAirport { get; set; }
    }
}
