//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_FOR_EXCEEXPORT_Result
    {
        public string SafetyRecommendationNumber { get; set; }
        public string InvestigationFileNumber { get; set; }
        public string AssignedInvestigator { get; set; }
        public string PlaceOfIncident { get; set; }
        public string RegistrationName { get; set; }
        public string DepartureAirport { get; set; }
        public string OccurrenceCategorization { get; set; }
        public string CurrentsrStatus { get; set; }
        public string SRSTATUS { get; set; }
        public System.DateTime SRRaisedDate { get; set; }
        public string SafetyRecommendation { get; set; }
        public string RaisedAgainst { get; set; }
        public string AIRCRAFTMODELS { get; set; }
        public string OccurrenceDescription { get; set; }
    }
}
