//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_ATTACHMENTFILE_Result
    {
        public int InvestigationDocumentAsAttachmentID { get; set; }
        public string AttachmentPublicUrl { get; set; }
        public string AttachmentOriginalUrl { get; set; }
    }
}
