//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_IIC_CASES_Result
    {
        public string InvestigationFileNumber { get; set; }
        public string FirstName { get; set; }
        public string Role { get; set; }
    }
}
