//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_FORM35_Result
    {
        public string InvestigationNumber { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public int OccurrenceDetailID { get; set; }
        public int LKIncidentTypeID { get; set; }
        public string IncidentType { get; set; }
        public string CountryName { get; set; }
        public int LKInvestigationStatusTypeID { get; set; }
        public string LKInvestigationStatusTypeName { get; set; }
        public int LKOccurrenceStatusTypeId { get; set; }
        public string LKOccurrenceStatusTypeName { get; set; }
        public string NotifierName { get; set; }
        public string NotifierPosition { get; set; }
        public string NotifierOrganization { get; set; }
        public string NotifierContactNumber { get; set; }
        public Nullable<System.DateTime> Occ_NotifierCallDate { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public int LKCountryID { get; set; }
        public string PlaceOfIncident { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public string EventDescription { get; set; }
        public string PrevailingWeatherConditions { get; set; }
        public string ExtendOfDamageToAircraft { get; set; }
        public string DamagesToGroundObjects { get; set; }
        public string DescriptionOfExplosivesAndDangerousArticles { get; set; }
        public string DutyInvestigatorComments { get; set; }
        public string DutyInvestigatorSuggestions { get; set; }
        public string DutyInvestigatorFurtherSuggestion { get; set; }
        public string InvestigationType { get; set; }
        public int AccidentOrSeriousIncident { get; set; }
        public int LargeOrSmallAircraft { get; set; }
        public int CommercialOrPrivate { get; set; }
        public short UAERegisteredAircraft { get; set; }
        public short UAEOperator { get; set; }
        public short TrendOnOperatorOrAircraftType { get; set; }
        public short AnticipatedSafetyValueOfInvestigation { get; set; }
        public short PotentialImpactOnPublicConfidence { get; set; }
        public short HaveRelevanceToSafetyProgram { get; set; }
        public short ResourceAvailability { get; set; }
        public short OppurtunityForOtherInvestigationAuthorities { get; set; }
        public string TimeBetweenOccurrenceAndNotification { get; set; }
        public short TrainingBenefitsToAAISInvestigators { get; set; }
        public string FirstName { get; set; }
        public string IICAssigned { get; set; }
        public Nullable<int> PassengersKilledInfo { get; set; }
        public Nullable<int> CrewsKilledInfo { get; set; }
        public Nullable<int> OthersKilledInfo { get; set; }
        public Nullable<int> PassengersWithFatalInjuryInfo { get; set; }
        public Nullable<int> CrewsWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthersWithFatalInjuryInfo { get; set; }
        public Nullable<int> PassengersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CrewsWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> PassengersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsTotalInjury { get; set; }
        public Nullable<int> PassengersTotalInjury { get; set; }
        public Nullable<int> OthersTotalInjury { get; set; }
        public string OccurrenceCategorization { get; set; }
        public Nullable<int> CabincrewWithFatalInjuryInfo { get; set; }
        public Nullable<int> CabincrewWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CabincrewWithMinorInjuryInfo { get; set; }
        public Nullable<int> CabincrewsWithotherInjuryInfo { get; set; }
        public Nullable<int> CabincrewsWithTotalInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthercrewsWithotherInjuryInfo { get; set; }
        public Nullable<int> OthercrewsWithTotalInjuryInfo { get; set; }
        public Nullable<int> TotalOnBoardInfo { get; set; }
        public string OtherOccurClassification { get; set; }
    }
}
