//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_CORRESPONDENCE_RESPONSES_Result
    {
        public string CorrespondenceControlNumber { get; set; }
        public Nullable<System.DateTime> CorrespondenceDueDate { get; set; }
        public string CorrespondenceMessageFrom { get; set; }
        public string ResopnseDueDate { get; set; }
        public string EmailAddress { get; set; }
        public string RecType { get; set; }
    }
}
