//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_USER_ONGOING_CASES_Result
    {
        public int UserID { get; set; }
        public int LKUserRoleID { get; set; }
        public int InvestigationFileID { get; set; }
        public string LKUserRoleName { get; set; }
        public string InvestigationFileNumber { get; set; }
    }
}
