//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_GET_PRE_SR_NUMBER_Result
    {
        public int InvestigationFileID { get; set; }
        public Nullable<int> MAXSRID { get; set; }
        public Nullable<int> MAXSRNUM { get; set; }
        public string InvestigationFileNumber { get; set; }
    }
}
