//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_COMMUNICATION_HISTORY_Result
    {
        public int SRHistoryID { get; set; }
        public Nullable<int> SRID { get; set; }
        public string StakeholderResponse { get; set; }
        public string IICCommentsforSHResponse { get; set; }
        public Nullable<int> IICImplementaionStatus { get; set; }
        public string SRIMPLEMENTATIONSTATUS { get; set; }
        public string SRCommitteeComments { get; set; }
        public string SRCommitteeClosureStatus { get; set; }
        public string IICClosureComments { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public string STATUS { get; set; }
    }
}
