//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_HISTORIES_Result
    {
        public int InvestigationSafetyRecommendationID { get; set; }
        public string SafetyRecommendationNumBER { get; set; }
        public string ResponsedUser { get; set; }
        public Nullable<System.DateTime> RESPONSEDDATE { get; set; }
        public Nullable<int> SRCurrentStatus { get; set; }
        public string Status { get; set; }
        public string IICClosureComments { get; set; }
        public string IICCommentsforSHResponse { get; set; }
        public Nullable<int> IICImplementaionStatus { get; set; }
        public string SRCommitteeClosureStatus { get; set; }
        public string SRCommitteeComments { get; set; }
        public int SRHistoryID { get; set; }
        public Nullable<int> SRResponseID { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public string StakeholderResponse { get; set; }
        public Nullable<System.DateTime> UPDATEDON { get; set; }
        public Nullable<System.DateTime> CREATEDON { get; set; }
    }
}
