//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_ALL_OCCURRENCE_Result
    {
        public int OccurrenceDetailID { get; set; }
        public string InvestigationNumber { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string IncidentType { get; set; }
        public string Location { get; set; }
        public string OccurrenceDescription { get; set; }
        public Nullable<int> LKOccurrenceStatusTypeId { get; set; }
        public string OccuranceStatus { get; set; }
        public string Name { get; set; }
        public string RoleName { get; set; }
        public Nullable<System.DateTime> OccurenceDate { get; set; }
        public Nullable<System.DateTime> EstimatedReportDate { get; set; }
        public bool IsViewedOrActionTaken { get; set; }
    }
}
