//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_GET_ROLES_Result
    {
        public int LKUserRoleID { get; set; }
        public string LKUserRoleName { get; set; }
        public string LKUserRoleDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
