//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_GLOBAL_DL_Result
    {
        public int EmailDistributionListID { get; set; }
        public string EmailDistributionListName { get; set; }
        public string EmailDistributionListDescription { get; set; }
        public int LKDistributionListTypeID { get; set; }
        public int InvestigationFileID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CREATEDUSER { get; set; }
        public string LKDistributionListTypeName { get; set; }
        public string LKDistributionListTypeDescription { get; set; }
    }
}
