//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_IIC_VIEW_PROFILE_2_Result
    {
        public int UserID { get; set; }
        public Nullable<int> ExperienceInYears { get; set; }
        public Nullable<int> UserSkillRating { get; set; }
        public string LKSkillTypeName { get; set; }
    }
}
