//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_REASSIGNED_HISTORY_IIC_Result
    {
        public int InvestigationIICAssignmentHistoryID { get; set; }
        public int InvestigationFileID { get; set; }
        public string IICAssigned { get; set; }
        public string AssignedBY { get; set; }
        public Nullable<int> RemovedBy { get; set; }
        public string ReasonForReAssignment { get; set; }
        public Nullable<System.DateTime> DateOfReassignment { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
