//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_FORM35_PDF_Result
    {
        public string InvestigationNumber { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public int OccurrenceDetailID { get; set; }
        public string IncidentType { get; set; }
        public string CountryName { get; set; }
        public int LKInvestigationStatusTypeID { get; set; }
        public string LKInvestigationStatusTypeName { get; set; }
        public int LKOccurrenceStatusTypeId { get; set; }
        public string LKOccurrenceStatusTypeName { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public string NotifierName { get; set; }
        public string NotifierPosition { get; set; }
        public string NotifierOrganization { get; set; }
        public string NotifierContactNumber { get; set; }
        public Nullable<System.DateTime> NotifierCallDate { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public int LKCountryID { get; set; }
        public string PlaceOfIncident { get; set; }
        public string EventDescription { get; set; }
        public string PrevailingWeatherConditions { get; set; }
        public string ExtendOfDamageToAircraft { get; set; }
        public string DamagesToGroundObjects { get; set; }
        public string DescriptionOfExplosivesAndDangerousArticles { get; set; }
        public string AccidentOrSeriousIncident { get; set; }
        public string LargeOrSmallAircraft { get; set; }
        public string CommercialOrPrivate { get; set; }
        public string UAERegisteredAircraft { get; set; }
        public short UAEOperator { get; set; }
        public string TrendOnOperatorOrAircraftType { get; set; }
        public string AnticipatedSafetyValueOfInvestigation { get; set; }
        public string PotentialImpactOnPublicConfidence { get; set; }
        public string HaveRelevanceToSafetyProgram { get; set; }
        public string ResourceAvailability { get; set; }
        public string OppurtunityForOtherInvestigationAuthorities { get; set; }
        public string TimeBetweenOccurrenceAndNotification { get; set; }
        public string TrainingBenefitsToAAISInvestigators { get; set; }
        public string FirstName { get; set; }
        public string DutyInvestigatorComments { get; set; }
        public string DutyInvestigatorSuggestions { get; set; }
        public string DutyInvestigatorFurtherSuggestion { get; set; }
        public string InvestigationType { get; set; }
        public string IICAssigned { get; set; }
        public Nullable<int> PassengersKilledInfo { get; set; }
        public Nullable<int> CrewsKilledInfo { get; set; }
        public Nullable<int> OthersKilledInfo { get; set; }
        public Nullable<int> PassengersWithFatalInjuryInfo { get; set; }
        public Nullable<int> CrewsWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthersWithFatalInjuryInfo { get; set; }
        public Nullable<int> PassengersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CrewsWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> PassengersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsTotalInjury { get; set; }
        public Nullable<int> PassengersTotalInjury { get; set; }
        public Nullable<int> OthersTotalInjury { get; set; }
    }
}
