//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INPROGRESS_EVENTS_Result
    {
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public int InvestigationFileID { get; set; }
        public string InvestigationFileNumber { get; set; }
        public Nullable<System.DateTime> ExpectedDateOfCompletion { get; set; }
        public Nullable<int> TeamMemberID { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> DIFFDAYS { get; set; }
    }
}
