//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCE_Result
    {
        public int OccurrenceDetailID { get; set; }
        public string NotificationId { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public Nullable<System.DateTime> OccuranceDate { get; set; }
        public string IncidentType { get; set; }
        public string Location { get; set; }
        public string OccurrenceStatusType { get; set; }
        public string UserName { get; set; }
        public string RolName { get; set; }
        public int LKOccurrenceStatusTypeId { get; set; }
        public Nullable<int> LKIncidentTypeID { get; set; }
        public Nullable<int> LKOccurrenceInformerID { get; set; }
        public string LKOccurrenceInformerName { get; set; }
        public string AircraftModel { get; set; }
        public string CountryName { get; set; }
        public Nullable<System.DateTime> NotifierCallDate { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public Nullable<int> LKDepartureAirportID { get; set; }
        public Nullable<int> LKDestinationAirportID { get; set; }
        public string PrevailingWeatherConditions { get; set; }
        public string ExtendOfDamageToAircraft { get; set; }
        public string DamagesToGroundObjects { get; set; }
        public string DescriptionOfExplosivesAndDangerousArticles { get; set; }
        public string OccurrenceDescription { get; set; }
        public string DepatureAirportName { get; set; }
        public string DestinationAirport { get; set; }
        public Nullable<int> LKAircraftModelID { get; set; }
        public string Notifier { get; set; }
        public string NotifierContact { get; set; }
        public Nullable<bool> DISecurityNotification { get; set; }
        public string NotificationDescription { get; set; }
        public Nullable<int> OccurrenceCategorizationId { get; set; }
        public string UpdatedInformation { get; set; }
    }
}
