//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCEDETAILS_FOR_EXCEEXPORT_Result
    {
        public int OccurrenceDetailID { get; set; }
        public string NotificationID { get; set; }
        public string OccStatus { get; set; }
        public string Notifier { get; set; }
        public string PlaceOfIncident { get; set; }
        public string OccurrenceCategorization { get; set; }
        public string RegistrationName { get; set; }
        public string AIRCRAFTMODELS { get; set; }
        public Nullable<System.DateTime> NotifierCallDate { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public string OccurrenceDescription { get; set; }
    }
}
