//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_REPORT_INTERIM_Result
    {
        public int InvestigationFileID { get; set; }
        public string AAICASENO { get; set; }
        public string EVEDESC { get; set; }
        public string PLINC { get; set; }
        public string STATEOCC { get; set; }
        public string UTCDATEOCC { get; set; }
        public string OCCTYPE { get; set; }
        public string DAMAGETOAIRCRAFT { get; set; }
        public string DAMAGEOFOBJ { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public string OPERATORS { get; set; }
        public string AIRCRAFTMODELS { get; set; }
        public string OPRSTATE { get; set; }
        public string AIRREG { get; set; }
        public string INVPROC { get; set; }
        public string INTERIM_ST { get; set; }
    }
}
