//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCE_PDF_Result
    {
        public string OccurrenceCategorizationTitle { get; set; }
        public string FlightNumber { get; set; }
        public string DepAirport { get; set; }
        public string DesigAiport { get; set; }
        public string DivAirport { get; set; }
        public string AircraftType { get; set; }
        public string AircraftRegistrationName { get; set; }
        public Nullable<int> PassengersOnBoard { get; set; }
        public Nullable<int> CrewOnBoard { get; set; }
        public Nullable<int> TotalCrewsInjuries { get; set; }
        public Nullable<int> TotalPassengersInjuries { get; set; }
        public string UpdatedInformation { get; set; }
        public int OccurrenceDetailID { get; set; }
        public string NotificationId { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public Nullable<System.DateTime> OccurrenceDate { get; set; }
        public string Location { get; set; }
        public string IncidentType { get; set; }
        public string OccurrenceStatus { get; set; }
        public string OccurrenceInformer { get; set; }
        public string NotifierContact { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public Nullable<System.DateTime> UTCDateAndTimeOfOccurrence { get; set; }
        public string OccurrenceDescription { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
        public string OperatorName { get; set; }
        public string AircraftModelName { get; set; }
        public int CabinCrew { get; set; }
    }
}
