//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_UNASSIGN_TASKDETAILS_Result
    {
        public string InvestigationTaskGroupEventUniqueNumber { get; set; }
        public int InvestigationTaskStatusID { get; set; }
        public int InvestigationTaskAssignmentID { get; set; }
        public int InvestigationTaskGroupID { get; set; }
        public int InvestigationTaskStatus { get; set; }
    }
}
