//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCE_AIRCRAFTDETAIL_PDF_Result
    {
        public int OccurrenceDetailID { get; set; }
        public string AircraftMaximumMass { get; set; }
        public string AircraftRegistration { get; set; }
        public string AircraftEngineInfo { get; set; }
        public string AircraftStateofRegistry { get; set; }
        public string LatitudeandLongitude { get; set; }
        public string FlightNumber { get; set; }
        public string LKAirlineOperatorName { get; set; }
        public string StateofOperator { get; set; }
        public string OperatorContactNo { get; set; }
        public int PassengersOnBoard { get; set; }
        public int CrewOnBoard { get; set; }
        public int PassengersKilled { get; set; }
        public int CrewsKilled { get; set; }
        public int OthersKilled { get; set; }
        public int PassengersWithFatalInjury { get; set; }
        public int CrewsWithFatalInjury { get; set; }
        public int OthersWithFatalInjury { get; set; }
        public int PassengersWithSeriousInjury { get; set; }
        public int CrewsWithSeriousInjury { get; set; }
        public int OthersWithSeriousInjury { get; set; }
        public int PassengersWithMinorInjury { get; set; }
        public int CrewsWithMinorInjury { get; set; }
        public int OthersWithMinorInjury { get; set; }
        public string LKAircraftModelName { get; set; }
        public string DepartureAirport { get; set; }
        public string DestinationAirport { get; set; }
        public string AircraftCategory { get; set; }
        public string MSN { get; set; }
    }
}
