//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_OCCURRENCE_FOR_DI_Result
    {
        public string NotificationId { get; set; }
        public Nullable<System.DateTime> LocalDateAndTimeOfOccurrence { get; set; }
        public string LKIncidentTypeName { get; set; }
        public string LKCountryName { get; set; }
        public int LKOccurrenceStatusTypeId { get; set; }
        public int OccurrenceDetailID { get; set; }
        public string LKOccurrenceStatusTypeName { get; set; }
        public string OccurrenceDescription { get; set; }
    }
}
