//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SR_Result
    {
        public string SafetyRecommendationNumber { get; set; }
        public int InvestigationSafetyRecommendationID { get; set; }
        public string SafetyRecommendation { get; set; }
        public string DAAIFEEDBACK { get; set; }
        public string DAAIStatus { get; set; }
        public System.DateTime SafetyRecommendationDateCreated { get; set; }
        public string SRCreatedBy { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public string IICCommentsforSHResponse { get; set; }
        public string SafetyRecommendationAssignedTo { get; set; }
        public Nullable<int> SRType { get; set; }
    }
}
