//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_INVENTORY_QUANTITY_HISTORY_Result
    {
        public int INVENTORYQUANTITYID { get; set; }
        public Nullable<int> INVENTORYID { get; set; }
        public string AVAILABLE { get; set; }
        public string REFILLED { get; set; }
        public Nullable<int> UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDON { get; set; }
    }
}
