//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SKILL_ADMIN_Result
    {
        public string LKSkillTypeName { get; set; }
        public int LKSkillTypeID { get; set; }
        public int ExperienceInYears { get; set; }
        public int UserSkillRating { get; set; }
    }
}
