//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_INST_INVENTORY_Result
    {
        public int InventoryID { get; set; }
        public Nullable<int> Category { get; set; }
        public string PartNo { get; set; }
        public string Item { get; set; }
    }
}
