//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_AIRCRAFT_DETAIL_REPORT_PRELIM_Result
    {
        public int InvestigationFileID { get; set; }
        public string AAICASENO { get; set; }
        public string OPRNAME { get; set; }
        public string MAKMOD { get; set; }
        public string STATEOPR { get; set; }
        public string AIRREG { get; set; }
        public string AIRTYPE { get; set; }
        public string MSN { get; set; }
        public int CREWBOARD { get; set; }
        public int PASSBOARD { get; set; }
        public int CREWKILLED { get; set; }
        public int CREWFATAL { get; set; }
        public int CREWMINOR { get; set; }
        public int CREWSERIOUS { get; set; }
        public int PASSKILLED { get; set; }
        public int PASSFATAL { get; set; }
        public int PASSMINOR { get; set; }
        public int PASSSERIOUS { get; set; }
        public int OTHERKILLED { get; set; }
        public int OTHERFATAL { get; set; }
        public int OTHERMINOR { get; set; }
        public int OTHERSERIOUS { get; set; }
        public int TOTPASSCREWINJ { get; set; }
        public int TOTCREWINJ { get; set; }
        public int TOTPASSINJ { get; set; }
        public int TOTOTHERINJ { get; set; }
    }
}
