//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_ALL_SR_Result
    {
        public int INVESTIGATIONFILEID { get; set; }
        public int InvestigationSafetyRecommendationID { get; set; }
        public string SafetyRecommendationNumber { get; set; }
        public string SafetyRecommendation { get; set; }
        public System.DateTime SafetyRecommendationDateCreated { get; set; }
        public string DAAIStatus { get; set; }
        public string DAAIFeedback { get; set; }
        public Nullable<int> SRStatus { get; set; }
        public Nullable<int> SRCurrentStatus { get; set; }
        public string STATUS { get; set; }
    }
}
