//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_USERS_ADMIN_Result
    {
        public string LKUserRoleName { get; set; }
        public int UserRoleID { get; set; }
        public string StaffId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public string PasswordSalt { get; set; }
        public string PasswordHash { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string ContactNo { get; set; }
        public string ProfilePictureUrl { get; set; }
        public Nullable<int> UserDesignationID { get; set; }
        public Nullable<int> NoofCertificate { get; set; }
        public Nullable<int> NoofSkills { get; set; }
        public int Status { get; set; }
        public Nullable<bool> ActAsDirector { get; set; }
    }
}
