//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INTERIMREPORT_INVFILEDETAILS_Result
    {
        public Nullable<int> InvestigationFileID { get; set; }
        public string InvestigationProcess { get; set; }
        public string InterimStatement { get; set; }
    }
}
