//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_SRCOMMITTEE_ACTION_DETAILS_Result
    {
        public int SRCommitteeRandomLinkID { get; set; }
        public Nullable<int> SRHistoryID { get; set; }
        public Nullable<int> SRID { get; set; }
        public string EncodedURL { get; set; }
        public Nullable<bool> SRCommitteeActionStatus { get; set; }
        public string SRCommitteeEmailID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string StakeholderResponse { get; set; }
        public string IICCommentsforSHResponse { get; set; }
        public Nullable<int> IICImplementaionStatus { get; set; }
        public string SRIMPLEMENTATIONSTATUS { get; set; }
        public string SafetyRecommendation { get; set; }
    }
}
