//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_REPORT_PRELIM_Result
    {
        public int InvestigationFileID { get; set; }
        public string AAICASENO { get; set; }
        public string EVEDESC { get; set; }
        public string PLINC { get; set; }
        public string STATEOCC { get; set; }
        public string UTCDATEOCC { get; set; }
        public string OCCTYPE { get; set; }
        public string DAMAGETOAIRCRAFT { get; set; }
        public string DAMAGEOFOBJ { get; set; }
        public int NoOfAircraftInvolved { get; set; }
        public string OPERATORS { get; set; }
        public string AIRCRAFTMODELS { get; set; }
        public string OPRSTATE { get; set; }
        public string AIRREG { get; set; }
        public Nullable<int> PassengersKilledInfo { get; set; }
        public Nullable<int> CrewsKilledInfo { get; set; }
        public Nullable<int> OthersKilledInfo { get; set; }
        public Nullable<int> PassengersWithFatalInjuryInfo { get; set; }
        public Nullable<int> CrewsWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthersWithFatalInjuryInfo { get; set; }
        public Nullable<int> PassengersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CrewsWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthersWithSeriousInjuryInfo { get; set; }
        public Nullable<int> PassengersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthersWithMinorInjuryInfo { get; set; }
        public Nullable<int> CrewsTotalInjury { get; set; }
        public Nullable<int> PassengersTotalInjury { get; set; }
        public Nullable<int> OthersTotalInjury { get; set; }
        public Nullable<int> CabincrewWithFatalInjuryInfo { get; set; }
        public Nullable<int> CabincrewWithSeriousInjuryInfo { get; set; }
        public Nullable<int> CabincrewWithMinorInjuryInfo { get; set; }
        public Nullable<int> CabincrewsWithotherInjuryInfo { get; set; }
        public Nullable<int> CabincrewsWithTotalInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithFatalInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithSeriousInjuryInfo { get; set; }
        public Nullable<int> OthercrewWithMinorInjuryInfo { get; set; }
        public Nullable<int> OthercrewsWithotherInjuryInfo { get; set; }
        public Nullable<int> OthercrewsWithTotalInjuryInfo { get; set; }
        public Nullable<int> TotalOnBoardInfo { get; set; }
    }
}
