//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATION_AIRCRAFT_DETAIL_Result
    {
        public int InvestigationAircraftDetailID { get; set; }
        public int InvestigationID { get; set; }
        public Nullable<int> LKAircraftModelID { get; set; }
        public Nullable<int> LkAircraftCategoryID { get; set; }
        public Nullable<int> LKDepartureAirportID { get; set; }
        public Nullable<int> LKDestinationAirportID { get; set; }
        public Nullable<int> LKAirlineOperatorID { get; set; }
        public string NameOfRegisteredOwner { get; set; }
        public string QualificationOfPilot { get; set; }
        public string PilotCertificateNumber { get; set; }
        public string AircraftMaximumMass { get; set; }
        public string LKAirlineOperatorName { get; set; }
        public string LKAircraftModelName { get; set; }
        public string LKAircraftCategoryName { get; set; }
        public string DepatureAirport { get; set; }
        public string DestinationAirport { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
        public string AircraftEngineInfo { get; set; }
        public string AircraftStateofRegistry { get; set; }
        public string latitudeAndlongitude { get; set; }
        public string FlightNumber { get; set; }
        public string StateofOperator { get; set; }
        public string OperatorContactNo { get; set; }
        public Nullable<int> PassengersOnBoard { get; set; }
        public Nullable<int> CrewOnBoard { get; set; }
        public Nullable<int> PassengersKilled { get; set; }
        public Nullable<int> CrewsKilled { get; set; }
        public Nullable<int> OthersKilled { get; set; }
        public Nullable<int> PassengersWithFatalInjury { get; set; }
        public Nullable<int> CrewsWithFatalInjury { get; set; }
        public Nullable<int> OthersWithFatalInjury { get; set; }
        public Nullable<int> PassengersWithSeriousInjury { get; set; }
        public Nullable<int> CrewsWithSeriousInjury { get; set; }
        public Nullable<int> OthersWithSeriousInjury { get; set; }
        public Nullable<int> PassengersWithMinorInjury { get; set; }
        public Nullable<int> CrewsWithMinorInjury { get; set; }
        public Nullable<int> OthersWithMinorInjury { get; set; }
        public string MSN { get; set; }
        public Nullable<int> CabinCrew { get; set; }
        public Nullable<int> LKAircraftRegistrationID { get; set; }
    }
}
