//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ISM_Project.Models
{
    using System;
    
    public partial class USP_VIEW_INVESTIGATIONDETAILS_FOR_MULTIPLE_TEAMMEMBER_DASHBOARD_Result
    {
        public string InvestigationNumber { get; set; }
        public string NotificationID { get; set; }
        public int InvestigationFileID { get; set; }
        public string PlaceOfIncident { get; set; }
        public string InvestigationTaskGroupEventName { get; set; }
        public string InvestigationTaskGroupEventDescription { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
        public string NotificationActor { get; set; }
        public string NotificationType { get; set; }
        public Nullable<int> InvestigationTaskGroupEventID { get; set; }
        public Nullable<int> InvestigationTaskAssignmentID { get; set; }
        public string CountryName { get; set; }
        public Nullable<System.DateTime> ExpectedDateOfCompletion { get; set; }
        public Nullable<int> NoofDayRemainingforCompletion { get; set; }
        public Nullable<int> EventSubmitStatus { get; set; }
    }
}
